<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meE-Lg-wnH">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="voI-qN-pVC">
            <objects>
                <tableViewController id="meE-Lg-wnH" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryR-5w-2ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="138" id="ImH-6S-UmY" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImH-6S-UmY" id="bUV-ch-2p1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-cC-Gz4">
                                            <rect key="frame" x="0.0" y="46" width="50" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="x1R-VP-W2X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-B4-zbU">
                                            <rect key="frame" x="69" y="-9" width="314" height="40"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Bucket item here">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-50-iHf">
                                            <rect key="frame" x="0.0" y="116" width="414" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEf-50-iHf" firstAttribute="top" secondItem="Md4-cC-Gz4" secondAttribute="bottom" constant="26" id="9sS-TX-btf"/>
                                        <constraint firstItem="Md4-cC-Gz4" firstAttribute="leading" secondItem="TEf-50-iHf" secondAttribute="leading" id="Agr-tz-vCn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGv-B4-zbU" secondAttribute="trailing" constant="11" id="LtW-L0-siU"/>
                                        <constraint firstItem="Md4-cC-Gz4" firstAttribute="leading" secondItem="bUV-ch-2p1" secondAttribute="leading" id="MKK-ho-RRw"/>
                                        <constraint firstItem="Md4-cC-Gz4" firstAttribute="centerY" secondItem="bUV-ch-2p1" secondAttribute="centerY" id="TDn-IO-6lO"/>
                                        <constraint firstItem="QGv-B4-zbU" firstAttribute="leading" secondItem="bUV-ch-2p1" secondAttribute="leadingMargin" constant="49" id="Tm0-Ip-wB5"/>
                                        <constraint firstItem="QGv-B4-zbU" firstAttribute="top" secondItem="bUV-ch-2p1" secondAttribute="topMargin" constant="-20" id="WWd-mB-hWP"/>
                                        <constraint firstItem="TEf-50-iHf" firstAttribute="top" secondItem="QGv-B4-zbU" secondAttribute="bottom" constant="85" id="gGn-mK-ies"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEf-50-iHf" secondAttribute="bottom" constant="-10" id="vKh-FT-7ti"/>
                                        <constraint firstAttribute="trailing" secondItem="TEf-50-iHf" secondAttribute="trailing" id="xiN-fu-1wE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="TEf-50-iHf" id="Nkg-w5-Sys"/>
                                    <outlet property="bucketItemSymbol" destination="QGv-B4-zbU" id="gqE-jh-eW1"/>
                                    <outlet property="bucketItemText" destination="Md4-cC-Gz4" id="nFk-nb-4lk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meE-Lg-wnH" id="dcG-kP-rqr"/>
                            <outlet property="delegate" destination="meE-Lg-wnH" id="kYq-m7-l16"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzM-cW-Sgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
